##
## SPDX-FileCopyrightText: NVIDIA CORPORATION & AFFILIATES
## Copyright (c) 2023-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
## SPDX-License-Identifier: LicenseRef-NvidiaProprietary
##
## NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
## property and proprietary rights in and to this material, related
## documentation and any modifications thereto. Any use, reproduction,
## disclosure or distribution of this material and related documentation
## without an express license agreement from NVIDIA CORPORATION or
## its affiliates is strictly prohibited.
##

Infiniband0     72,73,74,75                 sw1p1          1
Infiniband4     76,77,78,79                 sw1p2          1
Infiniband8     80,81,82,83                 sw2p1          2
Infiniband12    84,85,86,87                 sw2p2          2
Infiniband16    88,89,90,91                 sw3p1          3
Infiniband20    92,93,94,95                 sw3p2          3
Infiniband24    96,97,98,99                 sw4p1          4
Infiniband28    100,101,102,103             sw4p2          4
Infiniband32    104,105,106,107             sw5p1          5
Infiniband36    108,109,110,111             sw5p2          5
Infiniband40    112,113,114,115             sw6p1          6
Infiniband44    116,117,118,119             sw6p2          6
Infiniband48    120,121,122,123             sw7p1          7
Infiniband52    124,125,126,127             sw7p2          7
Infiniband56    128,129,130,131             sw8p1          8
Infiniband60    132,133,134,135             sw8p2          8
Infiniband64    136,137,138,139             sw9p1          9
Infiniband68    140,141,142,143             sw9p2          9
Infiniband72    72,73,74,75                 sw10p1         10
Infiniband76    76,77,78,79                 sw10p2         10
Infiniband80    80,81,82,83                 sw11p1         11
Infiniband84    84,85,86,87                 sw11p2         11
Infiniband88    88,89,90,91                 sw12p1         12
Infiniband92    92,93,94,95                 sw12p2         12
Infiniband96    96,97,98,99                 sw13p1         13
Infiniband100   100,101,102,103             sw13p2         13
Infiniband104   104,105,106,107             sw14p1         14
Infiniband108   108,109,110,111             sw14p2         14
Infiniband112   112,113,114,115             sw15p1         15
Infiniband116   116,117,118,119             sw15p2         15
Infiniband120   120,121,122,123             sw16p1         16
Infiniband124   124,125,126,127             sw16p2         16
Infiniband128   128,129,130,131             sw17p1         17
Infiniband132   132,133,134,135             sw17p2         17
Infiniband136   136,137,138,139             sw18p1         18
Infiniband140   140,141,142,143             sw18p2         18
Infiniband144   0,1                     	acp1           99
Infiniband146   2,3                     	acp2           99
Infiniband148   4,5                     	acp3           99
Infiniband150   6,7                     	acp4           99
Infiniband152   8,9                     	acp5           99
Infiniband154   10,11                   	acp6           99
Infiniband156   12,13                   	acp7           99
Infiniband158   14,15                   	acp8           99
Infiniband160   16,17                   	acp9           99
Infiniband162   18,19                   	acp10          99
Infiniband164   20,21                   	acp11          99
Infiniband166   22,23                   	acp12          99
Infiniband168   24,25                   	acp13          99
Infiniband170   26,27                   	acp14          99
Infiniband172   28,29                   	acp15          99
Infiniband174   30,31                   	acp16          99
Infiniband176   32,33                   	acp17          99
Infiniband178   34,35                   	acp18          99
Infiniband180   36,37                   	acp19          99
Infiniband182   38,39                   	acp20          99
Infiniband184   40,41                   	acp21          99
Infiniband186   42,43                   	acp22          99
Infiniband188   44,45                   	acp23          99
Infiniband190   46,47                   	acp24          99
Infiniband192   48,49                   	acp25          99
Infiniband194   50,51                   	acp26          99
Infiniband196   52,53                   	acp27          99
Infiniband198   54,55                   	acp28          99
Infiniband200   56,57                   	acp29          99
Infiniband202   58,59                   	acp30          99
Infiniband204   60,61                   	acp31          99
Infiniband206   62,63                   	acp32          99
Infiniband208   64,65                   	acp33          99
Infiniband210   66,67                   	acp34          99
Infiniband212   68,69                   	acp35          99
Infiniband214   70,71                   	acp36          99
Infiniband216   0,1                     	acp37          99
Infiniband218   2,3                     	acp38          99
Infiniband220   4,5                     	acp39          99
Infiniband222   6,7                     	acp40          99
Infiniband224   8,9                     	acp41          99
Infiniband226   10,11                   	acp42          99
Infiniband228   12,13                   	acp43          99
Infiniband230   14,15                   	acp44          99
Infiniband232   16,17                   	acp45          99
Infiniband234   18,19                   	acp46          99
Infiniband236   20,21                   	acp47          99
Infiniband238   22,23                   	acp48          99
Infiniband240   24,25                   	acp49          99
Infiniband242   26,27                   	acp50          99
Infiniband244   28,29                   	acp51          99
Infiniband246   30,31                   	acp52          99
Infiniband248   32,33                   	acp53          99
Infiniband250   34,35                   	acp54          99
Infiniband252   36,37                   	acp55          99
Infiniband254   38,39                   	acp56          99
Infiniband256   40,41                   	acp57          99
Infiniband258   42,43                   	acp58          99
Infiniband260   44,45                   	acp59          99
Infiniband262   46,47                   	acp60          99
Infiniband264   48,49                   	acp61          99
Infiniband266   50,51                   	acp62          99
Infiniband268   52,53                   	acp63          99
Infiniband270   54,55                   	acp64          99
Infiniband272   56,57                   	acp65          99
Infiniband274   58,59                   	acp66          99
Infiniband276   60,61                   	acp67          99
Infiniband278   62,63                   	acp68          99
Infiniband280   64,65                   	acp69          99
Infiniband282   66,67                   	acp70          99
Infiniband284   68,69                   	acp71          99
Infiniband286   70,71                   	acp72          99
Infiniband288   144,145                 	fnm1           99
Infiniband290   146,147                 	fnma0p1        99
Infiniband292   144,145                 	fnm2           99
Infiniband294   146,147                 	fnma1p1        99
