##
## SPDX-FileCopyrightText: NVIDIA CORPORATION & AFFILIATES
## Copyright (c) 2023-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
## SPDX-License-Identifier: LicenseRef-NvidiaProprietary
##
## NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
## property and proprietary rights in and to this material, related
## documentation and any modifications thereto. Any use, reproduction,
## disclosure or distribution of this material and related documentation
## without an express license agreement from NVIDIA CORPORATION or
## its affiliates is strictly prohibited.
##

Infiniband0     72,73,74,75                 sw1p1          1
Infiniband4     76,77,78,79                 sw1p2          1
Infiniband8     80,81,82,83                 sw2p1          2
Infiniband12    84,85,86,87                 sw2p2          2
Infiniband16    88,89,90,91                 sw3p1          3
Infiniband20    92,93,94,95                 sw3p2          3
Infiniband24    96,97,98,99                 sw4p1          4
Infiniband28    100,101,102,103             sw4p2          4
Infiniband32    104,105,106,107             sw5p1          5
Infiniband36    108,109,110,111             sw5p2          5
Infiniband40    112,113,114,115             sw6p1          6
Infiniband44    116,117,118,119             sw6p2          6
Infiniband48    120,121,122,123             sw7p1          7
Infiniband52    124,125,126,127             sw7p2          7
Infiniband56    128,129,130,131             sw8p1          8
Infiniband60    132,133,134,135             sw8p2          8
Infiniband64    136,137,138,139             sw9p1          9
Infiniband68    140,141,142,143             sw9p2          9
Infiniband144   0,1                     	acp1           99
Infiniband146   2,3                     	acp2           99
Infiniband148   4,5                     	acp3           99
Infiniband150   6,7                     	acp4           99
Infiniband152   8,9                     	acp5           99
Infiniband154   10,11                   	acp6           99
Infiniband156   12,13                   	acp7           99
Infiniband158   14,15                   	acp8           99
Infiniband160   16,17                   	acp9           99
Infiniband162   18,19                   	acp10          99
Infiniband164   20,21                   	acp11          99
Infiniband166   22,23                   	acp12          99
Infiniband168   24,25                   	acp13          99
Infiniband170   26,27                   	acp14          99
Infiniband172   28,29                   	acp15          99
Infiniband174   30,31                   	acp16          99
Infiniband176   32,33                   	acp17          99
Infiniband178   34,35                   	acp18          99
Infiniband180   36,37                   	acp19          99
Infiniband182   38,39                   	acp20          99
Infiniband184   40,41                   	acp21          99
Infiniband186   42,43                   	acp22          99
Infiniband188   44,45                   	acp23          99
Infiniband190   46,47                   	acp24          99
Infiniband192   48,49                   	acp25          99
Infiniband194   50,51                   	acp26          99
Infiniband196   52,53                   	acp27          99
Infiniband198   54,55                   	acp28          99
Infiniband200   56,57                   	acp29          99
Infiniband202   58,59                   	acp30          99
Infiniband204   60,61                   	acp31          99
Infiniband206   62,63                   	acp32          99
Infiniband208   64,65                   	acp33          99
Infiniband210   66,67                   	acp34          99
Infiniband212   68,69                   	acp35          99
Infiniband214   70,71                   	acp36          99
Infiniband288   144,145                     fnm1           99
Infiniband290   146,147                     fnma0p1        99
